{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: install",
      "type": "npm",
      "script": "install",
      "path": "app",
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev",
      "type": "npm",
      "script": "dev",
      "path": "app",
      "problemMatcher": []
    },
    {
      "label": "Frontend: type-check",
      "type": "shell",
      "command": "npm exec vue-tsc -- --noEmit -p tsconfig.app.json",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Frontend: build",
      "type": "npm",
      "script": "build",
      "path": "app",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}
